update=03/11/2011 12:44:56 a.m.
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=libreria/ft2232c
LibName32=libreria/93lc46b
LibName33=93lc46bt
LibName34=libreria/m-pad-2.1
LibName35=libreria/v_usb
LibName36=libreria/con-usb
LibName37=libreria/con-usb-2
LibName38=libreria/con-usb-3
LibName39=libreria/nxp
LibName40=libreria/74xx-little-us
LibName41=libreria/sn74aup1g125
LibName42=libreria/wuerth-elektronik_v4
LibName43=libreria/wuerth_elektronik_v5
LibName44=libreria/eagle2kicad/crystal_my
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=libreria/wuerth-elektronik_v4
LibName12=libreria/wuerth_elektronik_v5
LibName13=libreria/nxp
LibName14=libreria/m-pad-2.1
LibName15=libreria/ft2232c
LibName16=libreria/con-usb-2
LibName17=libreria/con-usb
LibName18=libreria/con-usb-3
LibName19=libreria/74xx-little-us
LibName20=libreria/eagle2kicad/crystal_my
LibName21=G:/temp/kicad/logo
