update=dom 17 jun 2012 13:21:44 ART
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=special
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=xilinx_virtexii-xc2v80&flashprom
LibName31=libreria/tps75003_pm
LibName32=libreria/pcb_hole
LibName33=libreria/osc
LibName34=xc3s50a-vq100
LibName35=libreria/xilinx_virtexii-xc2v80&flashprom
LibName36=libreria/xc3s50a-vq100
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=1575
PadDimH=1654
PadDimV=1654
BoardThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=1
[pcbnew/libraries]
LibDir=
LibName1=libreria/xilinx_spartan3_virtex4_and_5
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
LibName12=libreria/DIP4-8_OSC
LibName13=libreria/HOLE
LibName14=libreria/pin_array_x1
LibName15=libreria/TPS75003_PM_INV
LibName16=libreria/pulsador-inti
LibName17=libreria/rc-master-smd
LibName18=libreria/rc-master
LibName19=libreria/xilinx_virtexii-xc2v80&flashprom
LibName20=libreria/connectores
