comp = "C5" module = "SM1206"
comp = "C7" module = "SM1206"
comp = "C8" module = "SM1206"
comp = "C14" module = "SM1206"
comp = "Cpot1" module = "SM1210L"
comp = "Cpot4" module = "SM1210L"
comp = "Cpot7" module = "SM1210L"
comp = "Cpot8" module = "SM1210L"
comp = "R1" module = "SM1206"
comp = "R3" module = "SM1206"
comp = "R4" module = "SM1206"
comp = "R5" module = "SM1206"
comp = "R6" module = "SM1206"
comp = "R7" module = "SM1206"
comp = "R8" module = "SM1206"
comp = "R9" module = "SM1206"
comp = "R10" module = "SM1206"
