comp = "BOR1" module = "bornier5"
comp = "BOR4" module = "bornier5"
comp = "C1AU8" module = "SM0805"
comp = "C1BU8" module = "SM0805"
comp = "C1CU8" module = "SM0805"
comp = "C1DU8" module = "SM0805"
comp = "C1U2" module = "SM0805"
comp = "C1U3" module = "SM1206POL"
comp = "C1U4" module = "SM0805"
comp = "C1U5" module = "SM0805"
comp = "C1U7" module = "SM1206POL"
comp = "C2U1" module = "SM0805"
comp = "C2U2" module = "SM0805"
comp = "C2U3" module = "SM1206POL"
comp = "C2U4" module = "SM0805"
comp = "C2U5" module = "SM0805"
comp = "C2U7" module = "SM0805"
comp = "C3U3" module = "SM1206POL"
comp = "Cbypass1U5" module = "SM0805"
comp = "P1" module = "PIN_ARRAY_5x2"
comp = "R1AU1" module = "SM0805"
comp = "R1AU8" module = "SM0805"
comp = "R1BU8" module = "SM0805"
comp = "R1CU8" module = "SM0805"
comp = "R1DU8" module = "SM0805"
comp = "R2AU8" module = "SM0805"
comp = "R2BU8" module = "SM0805"
comp = "R2CU8" module = "SM0805"
comp = "R2DU8" module = "SM0805"
comp = "R2U1" module = "SM0805"
comp = "R3U1" module = "SM0805"
comp = "U1" module = "SO8E"
comp = "U2" module = "sot89"
comp = "U3" module = "SOT23-5"
comp = "U4" module = "sot89"
comp = "U5" module = "SOT23_8"
comp = "U6" module = "MSOP10-0.5"
comp = "U7" module = "MSOP10-0.5"
comp = "U8" module = "TSSOP14"
