G04 (created by PCBNEW-RS274X (2010-03-14)-final) date jue 03 nov 2011 19:09:22 ART*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.000100*%
%ADD11C,0.015000*%
%ADD12R,0.035000X0.055000*%
%ADD13R,0.025000X0.045000*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X76900Y-45850D02*
X76900Y-53150D01*
X76900Y-53150D02*
X55350Y-53150D01*
X55350Y-53150D02*
X55350Y-45850D01*
X55350Y-45850D02*
X76900Y-45850D01*
G54D12*
X67725Y-48900D03*
X66975Y-48900D03*
G54D13*
X67650Y-48300D03*
X67050Y-48300D03*
M02*
