======================================== ADEC ========================================
Según los acuerdos firmados con ADEC se llega a los siguientes terminos de presentación para la acreditación del dinero

1ra. etapa, al final de 3 meses
Acreditación	ADEC: $ 1852
		Facu(efectivo): $0
		Facu(especies): $1050

2da. etapa, al final de 6 meses
Acreditación	ADEC: $ 3334
		Facu(efectivo): $430,24
		Facu(especies): $1997,88
		
2da. etapa, al final de 12 meses
Acreditación	ADEC: $ 2223,26
		Facu(efectivo): $800
		Facu(especies): $3505
